{
  "name": "alke",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "run-ios": "pnpm --filter @alke/mobile run ios",
    "typecheck": "pnpm --filter @alke/mobile run typecheck",
    "test": "pnpm --filter @alke/engine run test"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
